NODE_ENV=development

BASE_URL=http://localhost:3000
PORT=3001

POSTGRES_DB=linkkit
POSTGRES_USER=linkkit_usr
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_KEY=shhhhh

GITHUB_CLIENT_ID=clientid
GITHUB_CLIENT_SECRET=clientsecret
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback